{
  "name": "express-template",
  "version": "2.0.0",
  "description": "Simple node.js express template",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev-start": "node --env-file=.env --inspect=9229 server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielBatesUK/express-template.git"
  },
  "keywords": [],
  "author": "Daniel Bates",
  "license": "GNU v3.0",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "got": "^14.6.6",
    "multer": "2.1.1",
    "pug": "^3.0.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "prettier": "3.8.1"
  }
}
